\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{leichtman_research_group_2019}
\abx@aux@segm{0}{0}{leichtman_research_group_2019}
\abx@aux@cite{alam_khusro_khan_2020}
\abx@aux@segm{0}{0}{alam_khusro_khan_2020}
\abx@aux@cite{7774793}
\abx@aux@segm{0}{0}{7774793}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of connected TV OS platform percentages\relax }}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{enwiki:1012760174}
\abx@aux@segm{0}{0}{enwiki:1012760174}
\abx@aux@cite{strategy_analytics_2020}
\abx@aux@segm{0}{0}{strategy_analytics_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}WebOS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The webOS Launcher blades.\relax }}{4}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{damir_2014}
\abx@aux@segm{0}{0}{damir_2014}
\abx@aux@cite{damir_2014}
\abx@aux@segm{0}{0}{damir_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces webOS's Content \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bean Bird demands internet\cite {damir_2014}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bean_Bird}{{4}{5}{Bean Bird demands internet\cite {damir_2014}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WebOS 6.0 2021}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The unpopular 2021 webOS home screen\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Interfaces}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of 2020 and 2021 magic remote. The newer iteration has even more dedicated sponsor buttons.\relax }}{7}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{westover_2019}
\abx@aux@segm{0}{0}{westover_2019}
\abx@aux@cite{nitromethane}
\abx@aux@segm{0}{0}{nitromethane}
\abx@aux@cite{christy}
\abx@aux@segm{0}{0}{christy}
\abx@aux@cite{strategy_analytics_2020}
\abx@aux@segm{0}{0}{strategy_analytics_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Feedback}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Areas for Improvement}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}TizenOS}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The TizenOS App Launcher\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Interfaces}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{smith_2019}
\abx@aux@segm{0}{0}{smith_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samsung's Universal Remote\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Feedback}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Areas for Improvement}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{designing_for_apple_tv}
\abx@aux@segm{0}{0}{designing_for_apple_tv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}tvOS}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tvOS home screen featuring focused tile.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Interfaces}{13}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{apple_support}
\abx@aux@segm{0}{0}{apple_support}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Apple remote 2020 vs 2021\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2021 Siri Remote}{14}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{beergod}
\abx@aux@segm{0}{0}{beergod}
\abx@aux@cite{reader}
\abx@aux@segm{0}{0}{reader}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Feedback}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Areas for Improvement}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F223CC90015467A548FD6773BEE2CC7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{leichtman_research_group_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alam_khusro_khan_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beergod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{damir_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{designing_for_apple_tv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7774793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nitromethane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_support}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strategy_analytics_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{westover_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1012760174}{nty/global//global/global}
\gdef \@abspage@last{18}
