% Encoding: UTF-8

@Article{leichtman_research_group_2019,
  journal = {Leichtman Research Group},
  title   = {31% of Adults Watch Video via a Connected TV Device Daily},
  year    = {2019},
  month   = may,
  url     = {https://www.leichtmanresearch.com/2019/05/#:~:text=Connected%20and%204K%20TVs%202019%20is%20based%20on%20a%20survey,households%20with%20a%20TV%20set.},
}

@Article{strategy_analytics_2020,
  journal = {Strategy Analytics},
  title   = {Strategy Analytics: Samsung Leads As Global TV Streaming Device Population Reaches 1.1 Billion},
  year    = {2020},
  month   = sep,
  url     = {https://news.strategyanalytics.com/press-releases/press-release-details/2020/Strategy-Analytics-Samsung-Leads-As-Global-TV-Streaming-Device-Population-Reaches-1.1-Billion/default.aspx},
}
 
 @book{designing_for_apple_tv, 
 title={Designing for Apple TV - Apple TV Tech Talks - Videos}, 
 url={https://developer.apple.com/videos/play/techtalks-apple-tv/2/}, 
 journal={Designing for Apple TV}, 
 publisher={Apple Inc.}} 
 
 @misc{apple_support, 
 title={Other things you can ask Siri on Apple TV}, 
 url={https://support.apple.com/guide/tv/other-things-to-ask-siri-atvbb96a3e3f/tvos}, 
 journal={Apple Support}} 

@Misc{archer_2020,
  author  = {Archer, John},
  month   = oct,
  title   = {The best smart TV platforms},
  year    = {2020},
  journal = {The Ambient},
  url     = {https://www.the-ambient.com/guides/best-smart-tv-tvs-2020-platforms-2171},
}
 
 @misc{beergod, 
 title={Come on Apple}, 
 url={https://www.amazon.com/gp/customer-reviews/R394F9LY15K0CP/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B075NFX24M}, 
 journal={Amazon}, 
 author={BeerGod}} 
 
 @misc{christy, 
 title={Review from someone who isn't a techie!}, 
 url={https://www.amazon.com/gp/customer-reviews/R1I4BN97HAE68T/ref=cm_cr_getr_d_rvw_ttl?ie=UTF8&amp;ASIN=B083XN4K5D}, 
 journal={Amazon}, 
 author={Christy, A}} 

@Misc{gruenwedel_2021,
  author  = {Gruenwedel, Erik},
  month   = mar,
  title   = {Report: Samsung Tizen Smart TVs Top Global Streaming Operating Systems},
  year    = {2021},
  journal = {Media Play News},
  url     = {https://www.mediaplaynews.com/report-samsung-tizen-smart-tvs-top-global-streaming-operating-systems/#:~:text=Roku%2C%20which%20co%2Dcreated%20the,WebOS%20with%2052%25%20market%20share.},
}

@Misc{hodg100_2016,
  author  = {hodg100},
  month   = jul,
  title   = {Samsung 2016 Tizen Smart TV System Review},
  year    = {2016},
  journal = {AVForums},
  url     = {https://www.avforums.com/reviews/samsung-tizen-smart-tv-system-2016-review.12722},
}
 
 @misc{iachello_hong_2007, 
 title={End-User Privacy in Human–Computer Interaction}, 
 url={https://www.cs.cmu.edu/~jasonh/publications/fnt-end-user-privacy-in-human-computer-interaction-final.pdf}, 
 journal={CMU}, 
 publisher={Foundations and TrendsR in Human–Computer Interaction}, 
 author={Iachello, Giovanni and Hong, Jason}, 
 year={2007}} 

@Misc{maxwell_2020,
  author = {Maxwell, Adrienne},
  month  = oct,
  title  = {LG WebOS Smart Tv platform reviewed},
  year   = {2020},
  url    = {https://hometheaterreview.com/lg-webos-smart-tv-platform-reviewed/},
}
 
 @misc{nitromethane, 
 title={Great picture and AMAZING TV, extremely buggy/frustrating software}, 
 url={https://www.amazon.com/gp/customer-reviews/RSS1TLSWQGFA2/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&amp;ASIN=B0829RYP8V}, 
 journal={Amazon}, 
 author={NitroMethane}} 
 
 @misc{reader, 
 title={Super fun for the whole family - even those who have trouble with technology}, 
 url={https://www.amazon.com/gp/customer-reviews/R2WZMB3KW6ITDZ/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&amp;ASIN=B075NFX24M}, 
 journal={Amazon}, 
 author={Reader, Reclusive}} 

@Misc{sha_2020,
  author  = {Sha, Arjun},
  month   = dec,
  title   = {Android TV vs Samsung's Tizen OS vs LG's webOS - Compared},
  year    = {2020},
  journal = {Beebom},
  url     = {https://beebom.com/android-tv-vs-samsungs-tizen-os-vs-lgs-webos/},
}
 
 @misc{webos_tv_developer, 
 url={https://webostv.developer.lge.com/}, 
 journal={webOS TV Developer}} 

@Misc{westover_2019,
  author = {Westover, Brian},
  month  = apr,
  title  = {Who makes the smartest smart tv? Here are the results},
  year   = {2019},
  url    = {https://www.tomsguide.com/us/smartest-smart-tv,review-5986.html},
}
 
 @misc{willcox, 
 title={How to Turn Off Smart TV Snooping Features}, 
 url={https://www.consumerreports.org/privacy/how-to-turn-off-smart-tv-snooping-features/}, 
 journal={Consumer Reports}, 
 author={Willcox, James K.}} 
@Comment{jabref-meta: databaseType:bibtex;}
