\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Interaction Design for Large Displays}
        
        \vspace{0.5cm}
        \LARGE
        An Analysis of Smart TV User Interfaces 
            
        \vspace{1.5cm}
            
        \textbf{Colter Roche}
            
        \vfill
          
        \Large
        Human Computer Interaction\\
        CEN4721\\
        \today
            
    \end{center}
\end{titlepage}